%ABF Data Analysis Script
folder = uigetdir(); %Files that need to be analyzed directory

files = dir(fullfile(folder, '*.abf')); %Extracts all abf files from here
data = struct; %Structure for all the data

for i =1:length(files)
    data(i).name = files(i).name;
    data(i).data = abfload(append(folder,'/',files(i).name)); 
    data(i).frequency = str2double(extractBetween(data(i).name,1,'hz'));
    data(i).pulse_width = str2double(extractBetween(data(i).name,'hz_','ms'))/1000;
    data(i).amplitude = str2double(extractBetween(data(i).name,'ms_','v'));
end